# java_hou

./: .gitignore  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
springboot_01_hello/: pom.xml
springboot_01_hello/src/main/java/com/sckj/springboot/: HelloSpringbootApp.java
springboot_02_json/: pom.xml
springboot_02_json/src/main/java/com/sckj/springboot/: SpringBootJsonApp.java
springboot_03_logger/: pom.xml
springboot_03_logger/src/main/java/com/sckj/springboot/: LoggerApp.java
springboot_03_logger/src/main/resources/: application.yml  logback.xml
springboot_04_config/: pom.xml
springboot_04_config/src/main/java/com/sckj/springboot/: ConfigApp.java
springboot_04_config/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
springboot_05_quickstart/: pom.xml
springboot_05_quickstart/src/main/java/com/sckj/springboot/: QuickApp.java
springboot_05_quickstart/src/main/resources/: application.yml
springboot_06_mvc/: pom.xml
springboot_06_mvc/src/main/java/com/sckj/: MvcApp.java
springboot_06_mvc/src/main/java/com/sckj/controller/: TestController.java
springboot_06_mvc/src/main/java/com/sckj/entity/: User.java
springboot_07_swagger/: pom.xml
springboot_08_thymeleaf/: pom.xml
springboot_08_thymeleaf/src/main/resources/templates/: 404.html  blogger.html  index.html  list.html
springboot_09_exception/: pom.xml
springboot_10_aop/: pom.xml
springboot_11_mybatis/: pom.xml
springboot_11_mybatis/src/main/resources/: application.yml
springboot_11_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_12_transaction/: pom.xml
springboot_12_transaction/src/main/resources/: application.yml
(+41 files in other folders)
